@import url('https://fonts.googleapis.com/css2?family=Concert+One&family=Raleway:wght@300;400;500&family=Rubik:wght@300;400;500&display=swap');

/*
font-family: 'Concert One', cursive;
font-family: 'Raleway', sans-serif;
font-family: 'Rubik', sans-serif;
*/
:root {
    --theme-color: white;
    --primary-color: #334155;    
    --secundary-color: #c3dbc3;
    --text-color: #383b40;
    --text-color-inverse: #c6c7ca;
    --secundary-text-color: #808285;
    
    --gray:#F2F2F2;
    --yellow:#F2D680;
    --orange:#F3B363;
    --carrot:#D9763D;
    --red:#A64521;
    --beige:#fbf9f6;
    --rose:#e8ddd0;
    --pink: #ecdccd;
}



/* ----- hero banner -----------*/

/*-----------main-----------*/

/*------ novedades ----------*/

/*----------- about -----------*/
.aboutUs{
    color: #A64521;
    background-color: #f2f2f2;
    min-height: 15rem;
    display: flex;
    flex-direction: column;
    padding: 1.8rem;
}
.aboutUs-text > h2{
    font-size: 3.5rem;
    font-weight: 500;
}
.aboutUs-text span{
    padding-left: 2rem;
}
.aboutUs-text > p{
    padding: 1.5rem 0;
    line-height: 1.8;
    text-align: start;    
}
.aboutUs-img{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 1.2rem;
}
/* ------ snacks -------- */
.banner{
    /* min-height: 600px; */
    flex: 1;
}
.item-cono{
    background-color: #F2D680;
}
.pellet{
    color: #A64521;
    font-size: 3rem;
    font-weight: 600;
    display: flex;
    flex-direction: column;
    padding: 2.5rem;
}
.button-center{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.item-pellet{
    background-color: #F2B263;
    flex: 1;
}
.item-pellet > p{
    color: #A64521;
    font-size: 3rem;
    font-weight: 600;
    display: flex;
    flex-direction: column;
    padding: 2.5rem;
}
.item-flavor{
    background-color: #D9763D;
}
.item-flavor > p{
    color: #A64521;
    font-size: 3rem;
    font-weight: 600;
    display: flex;
    flex-direction: column;
    padding: 2.5rem;
}
.item-flavor > img{
    padding-top: 2.8rem;
}
/* ---- redes sociales --- */
.instagram-grilla{
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3px;
    margin: .5rem;
}
.instagram-grilla > img{
    width: 100%;
    height: 100%;
}
.instagram{
    background-color: #F2F2F2;
}
.instagram-text{
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    padding-top: 1rem;
}
/*------- communicate --------- */
.communicate{
    background-color: #ecdccd;
    padding: 3.125rem 0;
    text-align: center;
}
.communicate-text{
    padding: 0 1rem 0 1rem;
}
.communicate-text h2{
    font-size: 1.5rem;
    padding-bottom: .8rem;
    font-family: 'Concert One', cursive;
    color: #A64521;
}
/*----- footer ----*/
.footer-top{
    background-color: #F2F2F2;
    padding-top: 1.875rem;
    padding-bottom: 3.125rem;
    display: flex;
    flex-direction: row;
}
.footer-contact{
    font-size: 14px;
    padding: 1rem;
    width: 50%;
}
.footer-contact h2{
    color: red;
    font-weight: 600;
}
.footer-contact ul{
    margin-bottom: 10px;
    padding: 0;
    display: flex;
    flex-direction: column;
}
.footer-incalfer{
    text-align: end;
    padding: 1rem;
    width: 50%;
}
.footer-bottom{
    background-color: #F2F2F2;
}
.footer-bottom-text > p{
    font-size: 12px;
    border-top: 1px solid gray;
    margin: 0 1rem 0 1rem;
    padding: 1rem 0;
    text-align: center;
}
/* --------- sobre nosotros --------- */

.company-content{
    background-image: linear-gradient(#fbf9f6,#f2f2f2);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    padding: 1.3rem;
}
.company-content h2{
    font-family: 'Rubik', sans-serif;
    font-size: 2.25rem;
    font-weight: 400;
    margin-bottom: 1.6rem;
}
.company-text p{
    font-size: .8rem;
    line-height: 1.5;
}
/*----------producto----------*/

.product{
    background-image: linear-gradient(#fbf9f6,#f2f2f2);
    display: flex;
    flex-direction: column;
    padding: 3.125rem 1rem;   
}
.product-title > h2{
    font-size: 3.25rem;
}
.product h5{
    background-color: #334155cc;
    color: #F2F2F2;
    text-shadow: #F3B363 1px 1px 2px;
    font-size: 2.3rem;
    width: max-content;  
    border-radius: 10% 25%;
    padding: .5rem;
}
.product-card{
    margin: 1rem;
}
/*------ contacto --------*/

.contact-container{
    background-image: radial-gradient(#fbf9f6,#f2f2f2);
    display: flex;
    flex-direction: column;
    padding: 3.125rem;
}
.contact-text{
    font-size: 1.2rem;
    font-weight: bold;
}
.contact-info{
    border-bottom: #334155cc solid 1px;
}
.contact-form{
    padding: 2.3rem 0;
    border-bottom: #334155cc solid 1px;
}
.contact-map{
    display: flex;
    justify-content: center;
    padding: 1rem 0;
}

/*-------- dejar cv ------- */
.sign{
    background-image: radial-gradient(#fbf9f6,#f2f2f2);
    padding: 3.125rem;
}
.sign-text h2{
    color: #A64521;
    font-family: 'Raleway', sans-serif;
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.2;
}
.sign-text p{
    background-color: #F2B263;
    border-radius: 25% 10%;
    padding: 2rem;
}

/* -------- Medias query -----------*/

@media (min-width:768px){    
    .hero-banner{
        align-items: start;
    /*  padding-left: 20rem; */
    }
    /* .news-card-body{
        padding: 5rem;
    } 
    .news-card-body-img > img{
        width: 50%;
    }   */ 
    /* .aboutUs{
        display: flex;
        flex-wrap: wrap;
        align-content: center;
    }
    .aboutUs-text{
        max-width: 80%;
    }
    .aboutUs-text h2{
        font-size: 5rem;
    }    
    .aboutUs-text p{
        font-size: 1.4rem;
    }
    .aboutUs-img img{
        width: 400px;
    } */

    /* .product{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    .product-card{
        width: 28rem;
    } */
    /* .contact-info{
        width: auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .contact-text{
        font-size: 3rem;
    }
    .contact-tel{
        font-size: 1.5rem;
    } */
}
@media(min-width:992px){
    .banner{
        display: none;
    }
    /* .hero-banner h2{
        font-size: 7rem;
    } */
    /* .news-card{
        width: 550px;
    }
    .news-card-body-img > img{
        width: 50%;
    } */
    .sign-text{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        gap: 1.2rem;
    }
    .sign-img{
        background-image: radial-gradient(#fbf9f6,#f2f2f2);
        display: flex;
        justify-content: center;
        padding: 3rem;
    }
    .sign-container{
        width: 60%;
        display: flex;
        justify-content: center;
    }
    .sign-carousel{
        width: 80%;
    }
    /* .contact-form{
        display: flex;
        justify-content: center;
    }
    .contact-forms{
        width: 80%;
    } */
    .instagram-grilla{
        display: flex;
        overflow-x: auto;
    }
    .company-text{
        display: flex;
        flex-direction: column;
        width: 80%;
    }
    .company-text p{
        font-size: 2rem;
    }

}